SECRET_KEY='5c3(-18hs8k8!pzwb51gp*klyzxjy)_yj#sa=l)$q9!#0lbdln?>$'
DEBUG=True
DATABASE_URL='postgres://postgres:strong123@db:5432/freedb'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=strong123
POSTGRES_DB=freedb
